{
  "name": "undoprototipos",
  "version": "0.0.0",
  "authors": [
    "Iñaki García Blasco <txorua@txorua.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "flexslider": "~2.5.0",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4"
  }
}
